# Custom prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Shell
set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

# Reload the config
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Vi style navigation
set-window-option -g mode-keys vi

# Splits
bind h split-window -v
bind v split-window -h

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
