# Map grave symbol "`" to ctrl-b
set-option -g prefix `
bind ` send-prefix

# Reload the config with r
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# Vi style navigation
set-window-option -g mode-keys vi

# Pane splits (and stay in current directory in new panes)
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Stay in current directory in new windows
bind c new-window -c "#{pane_current_path}"

# Navigate panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Prevent session name from being truncated
set -g status-left-length 40

# Change date formatting in bottom right corner
set-option -g status-right "%Y-%m-%d %R"

# Status bar color
set-option -g status-style "bg=black,fg=yellow"

# Window title colors
set-window-option -g window-status-style "fg=brightblue,bg=default"

# Active window title color
set-window-option -g window-status-current-style "fg=brightred,bg=default"

# Message text color
set-option -g message-style "bg=black,fg=brightred"

# Pane number display color
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
